.center-block{
margin-top:4em;
margin-bottom:4em
}

.clock{
zoom: 0.5;
-moz-transform: scale(0.5);
transform:scaler(0.5)

}
body
{
	font-family: "Roboto Slab","Helvetica Neue",Helvetica,Arial,sans-serif;
	overflow-x: hidden;
}
.text-muted
{
	color: #777;
}
.text-primary
{
	color: #fed136;
}
p
{
	font-size: 14px;
	line-height: 1.75;
}
p.large
{
	font-size: 16px;
}
a,a:hover,a:focus,a:active,a.active
{
	outline: 0;
}
a
{
	color: #e62b1e;
}
a:hover,a:focus,a:active,a.active
{
	color: #fff;
}
h1,h2,h3,h4,h5,h6
{
	font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-weight: 700;
	text-transform: none;
}
.img-centered
{
	margin: 0 auto;
}
.bg-light-gray
{
	background-color: #f7f7f7;
}
.bg-darkest-gray
{
	background-color: #222;
}
.btn-primary
{
	background-color: #fed136;
	border-color: #fed136;
	color: #fff;
	font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-weight: 700;
	text-transform: uppercase;
}
.btn-primary:hover,.btn-primary:focus,.btn-primary:active,.btn-primary.active,.open .dropdown-toggle.btn-primary
{
	background-color: #fec503;
	border-color: #f6bf01;
	color: #fff;
}
.btn-primary:active,.btn-primary.active,.open .dropdown-toggle.btn-primary
{
	background-image: none;
}
.btn-primary.disabled,.btn-primary[disabled],fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled:active,.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,.btn-primary.disabled.active,
.btn-primary[disabled].active,fieldset[disabled] .btn-primary.active
{
	background-color: #fed136;
	border-color: #fed136;
}
.btn-primary .badge
{
	background-color: #fff;
	color: #fed136;
}
.btn-xl
{
	background-color: #f62b0a;
	border-color: #f62b0a;
	border-radius: 3px;
	color: #fff;
	font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 18px;
	font-weight: 700;
	padding: 20px 40px;
	text-transform: uppercase;
}
.btn-xl:hover,.btn-xl:focus,.btn-xl:active,.btn-xl.active,.open .dropdown-toggle.btn-xl
{
	background-color: #dd2609;
	border-color: #dd2609;
	color: #fff;
}
.btn-xl:active,.btn-xl.active,.open .dropdown-toggle.btn-xl
{
	background-image: none;
}
.btn-xl.disabled,.btn-xl[disabled],fieldset[disabled] .btn-xl,.btn-xl.disabled:hover,.btn-xl[disabled]:hover,fieldset[disabled] .btn-xl:hover,.btn-xl.disabled:focus,.btn-xl[disabled]:focus,fieldset[disabled] .btn-xl:focus,.btn-xl.disabled:active,.btn-xl[disabled]:active,fieldset[disabled] .btn-xl:active,.btn-xl.disabled.active,.btn-xl[disabled].active,fieldset[disabled] .btn-xl.active
{
	background-color: #fed136;
	border-color: #fed136;
}
.btn-xl .badge
{
	background-color: #fff;
	color: #fed136;
}
.navbar-default
{
	background-color: #fff;
	border-color: transparent;
}
.navbar-default .navbar-brand
{
	color: #fed136;
	position :relative;
	top:-10px;
	font-family: "Kaushan Script","Helvetica Neue",Helvetica,Arial,cursive;
}
.navbar-default .navbar-brand:hover,.navbar-default .navbar-brand:focus,.navbar-default .navbar-brand:active,.navbar-default .navbar-brand.active
{
	color: #fec503;
}
.navbar-default .navbar-collapse
{
	border-color: rgba(255,255,255,.02);
}
.navbar-default .navbar-toggle
{
	background-color: #fed136;
	border-color: #fed136;
}
.navbar-default .navbar-toggle .icon-bar
{
	background-color: #fff;
}
.navbar-default .navbar-toggle:hover,.navbar-default .navbar-toggle:focus
{
	background-color: #fed136;
}
.navbar-default .nav li a
{
	color: #8e8e8e;
	font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-weight: 400;
	letter-spacing: 1px;
	text-transform: uppercase;
}
.navbar-default .nav li a:hover,.navbar-default .nav li a:focus
{
	color: #f62b0a;
	outline: 0;
}
.navbar-default .navbar-nav>.active>a
{
	background-color: #f62b0a;
	border-radius: 0;
	color: #fff;
}
.navbar-default .navbar-nav>.active>a:hover,.navbar-default .navbar-nav>.active>a:focus
{
	background-color: #dd2609;
	color: #fff;
}
@media (min-width:768px)
{
	.navbar-default
	{
		background-color: transparent;
		border: 0;
		moz-transition: padding .3s;
		padding: 25px 0;
		transition: padding .3s;
		webkit-transition: padding .3s;
	}
	.navbar-default .navbar-brand
	{
		font-size: 2em;
		moz-transition: all .3s;
		transition: all .3s;
		webkit-transition: all .3s;
	}
	.navbar-default .navbar-nav>.active>a
	{
		border-radius: 3px;
	}
	.navbar-default.navbar-shrink
	{
		background-color: #fff;
		padding: 10px 0;
	}
	.navbar-default.navbar-shrink .navbar-brand
	{
		font-size: 1.5em;
	}
}
header
{
	background-attachment: fixed;
	background-image: url(../img/banner.jpg);
	background-position: center center;
	background-repeat: none;
	background-size: cover;
	color: #fff;
	moz-background-size: cover;
	o-background-size: cover;
	text-align: center;
	webkit-background-size: cover;
}
header .intro-text
{
	padding-bottom: 50px;
	padding-top: 100px;
}
header .intro-text .intro-lead-in
{
	font-family: "Droid Serif","Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 22px;
	font-style: italic;
	line-height: 22px;
	margin-bottom: 25px;
}
header .intro-text .intro-heading
{
	font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 50px;
	font-weight: 700;
	line-height: 50px;
	margin-bottom: 25px;
	text-transform: uppercase;
}
@media (min-width:768px)
{
	header .intro-text
	{
		padding-bottom: 200px;
		padding-top: 300px;
	}
	header .intro-text .intro-lead-in
	{
		font-family: "Droid Serif","Helvetica Neue",Helvetica,Arial,sans-serif;
		font-size: 40px;
		font-style: italic;
		line-height: 40px;
		margin-bottom: 25px;
	}
	header .intro-text .intro-heading
	{
		font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
		font-size: 75px;
		font-weight: 700;
		line-height: 75px;
		margin-bottom: 50px;
		text-transform: uppercase;
	}
}
section
{
	padding: 100px 0;
	margin-top:10px

}
section h2.section-heading
{
	font-size: 40px;
	margin-bottom: 15px;
	margin-top: 0;
}
section h3.section-subheading
{
	font-family: "Droid Serif","Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 16px;
	font-style: italic;
	font-weight: 400;
	margin-bottom: 75px;
	text-transform: none;
}
@media (min-width:768px)
{
	section
	{
		padding: 150px 0;
	}
}
.service-heading
{
	margin: 15px 0;
	text-transform: none;
}
#speakers .portfolio-item
{
	margin: 0 0 15px;
	right: 0;
}
#speakers .portfolio-item .portfolio-link
{
	display: block;
	margin: 0 auto;
	max-width: 300px;
	position: relative;
}
#speakers .portfolio-item .portfolio-link .portfolio-hover
{
	background: rgba(230,43,30,.9);
	height: 100%;
	moz-transition: all ease .5s;
	opacity: 0;
	position: absolute;
	transition: all ease .5s;
	webkit-transition: all ease .5s;
	width: 100%;
}
#speakers.portfolio-item .portfolio-link .portfolio-hover:hover
{
	opacity: 1;
}
#speakers .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content
{
	color: #fff;
	font-size: 20px;
	height: 20px;
	margin-top: -12px;
	position: absolute;
	text-align: center;
	top: 50%;
	width: 100%;
}
#speakers .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content i
{
	margin-top: -12px;
}
#speakers.portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content h3,
#speakers .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content h4
{
	margin: 0;
	text-transform:uppercase
}
#speakers .portfolio-item .portfolio-caption
{
	background-color: #fff;
	margin: 0 auto;
	max-width: 400px;
	padding: 25px;
	text-align: center;
}
#speakers .portfolio-item .portfolio-caption h4
{
	margin: 0;
	text-transform: none;
}
#speakers .portfolio-item .portfolio-caption p
{
	font-family: "Droid Serif","Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 16px;
	font-style: italic;
	margin: 0;
}
#speakers *
{
	z-index: 2;
}
@media (min-width:767px)
{
	#speakers .portfolio-item
	{
		margin: 0 0 30px;
	}
}
.timeline
{
	list-style: none;
	padding: 0;
	position: relative;
}
.timeline:before
{
	background-color: #f1f1f1;
	bottom: 0;
	content: "";
	left: 40px;
	margin-left: -1.5px;
	position: absolute;
	top: 0;
	width: 2px;
}
.timeline>li
{
	margin-bottom: 50px;
	min-height: 50px;
	position: relative;
}
.timeline>li:before,.timeline>li:after
{
	content: " ";
	display: table;
}
.timeline>li:after
{
	clear: both;
}
.timeline>li .timeline-panel
{
	float: right;
	padding: 0 20px 0 100px;
	position: relative;
	text-align: left;
	width: 100%;
}
.timeline>li .timeline-panel:before
{
	border-left-width: 0;
	border-right-width: 15px;
	left: -15px;
	right: auto;
}
.timeline>li .timeline-panel:after
{
	border-left-width: 0;
	border-right-width: 14px;
	left: -14px;
	right: auto;
}
.timeline>li .timeline-image
{
	background-color: #fed136;
	border: 7px solid #f1f1f1;
	border-radius: 100%;
	color: #fff;
	height: 80px;
	left: 0;
	margin-left: 0;
	position: absolute;
	text-align: center;
	width: 80px;
	z-index: 100;
}
.timeline>li .timeline-image h4
{
	font-size: 10px;
	line-height: 14px;
	margin-top: 12px;
}
.timeline>li.timeline-inverted>.timeline-panel
{
	float: right;
	padding: 0 20px 0 100px;
	text-align: left;
}
.timeline>li.timeline-inverted>.timeline-panel:before
{
	border-left-width: 0;
	border-right-width: 15px;
	left: -15px;
	right: auto;
}
.timeline>li.timeline-inverted>.timeline-panel:after
{
	border-left-width: 0;
	border-right-width: 14px;
	left: -14px;
	right: auto;
}
.timeline>li:last-child
{
	margin-bottom: 0;
}
.timeline .timeline-heading h4
{
	color: inherit;
	margin-top: 0;
}
.timeline .timeline-heading h4.subheading
{
	text-transform: none;
}
.timeline .timeline-body>p,.timeline .timeline-body>ul
{
	margin-bottom: 0;
}
@media (min-width:768px)
{
	.timeline:before
	{
		left: 50%;
	}
	.timeline>li
	{
		margin-bottom: 100px;
		min-height: 100px;
	}
	.timeline>li .timeline-panel
	{
		float: left;
		padding: 0 20px 20px 30px;
		text-align: right;
		width: 41%;
	}
	.timeline>li .timeline-image
	{
		height: 100px;
		left: 50%;
		margin-left: -50px;
		width: 100px;
	}
	.timeline>li .timeline-image h4
	{
		font-size: 13px;
		line-height: 18px;
		margin-top: 16px;
	}
	.timeline>li.timeline-inverted>.timeline-panel
	{
		float: right;
		padding: 0 30px 20px 20px;
		text-align: left;
	}
}
@media (min-width:992px)
{
	.timeline>li
	{
		min-height: 150px;
	}
	.timeline>li .timeline-panel
	{
		padding: 0 20px 20px;
	}
	.timeline>li .timeline-image
	{
		height: 150px;
		margin-left: -75px;
		width: 150px;
	}
	.timeline>li .timeline-image h4
	{
		font-size: 18px;
		line-height: 26px;
		margin-top: 30px;
	}
	.timeline>li.timeline-inverted>.timeline-panel
	{
		padding: 0 20px 20px;
	}
}
@media (min-width:1200px)
{
	.timeline>li
	{
		min-height: 170px;
	}
	.timeline>li .timeline-panel
	{
		padding: 0 20px 20px 100px;
	}
	.timeline>li .timeline-image
	{
		height: 170px;
		margin-left: -85px;
		width: 170px;
	}
	.timeline>li .timeline-image h4
	{
		margin-top: 40px;
	}
	.timeline>li.timeline-inverted>.timeline-panel
	{
		padding: 0 100px 20px 20px;
	}
}
.team-member
{
	margin-bottom: 50px;
	text-align: center;
}
.team-member img
{
	border: 7px solid #fff;
	margin: 0 auto;
}
.team-member h4
{
	margin-bottom: 0;
	margin-top: 25px;
	text-transform: none;
}
.team-member p
{
	margin-top: 0;
}
aside.clients img
{
	margin: 50px auto;
}
section#contact
{
	background-color: #222;
	background-image: url(../img/map-image.png);
	background-position: center;
	background-repeat: no-repeat;
}
section#contact .section-heading
{
	color: #fff;
}
section#contact .form-group
{
	margin-bottom: 25px;
}
section#contact .form-group input,section#contact .form-group textarea
{
	padding: 20px;
}
section#contact .form-group input.form-control
{
	height: auto;
}
section#contact .form-group textarea.form-control
{
	height: 236px;
}
section#contact .form-control:focus
{
	border-color: #fed136;
	box-shadow: none;
}
section#contact ::-webkit-input-placeholder
{
	color: #bbb;
	font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-weight: 700;
	text-transform: uppercase;
}
section#contact :-moz-placeholder
{
	color: #bbb;
	font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-weight: 700;
	text-transform: uppercase;
}
section#contact ::-moz-placeholder
{
	color: #bbb;
	font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-weight: 700;
	text-transform: uppercase;
}
section#contact :-ms-input-placeholder
{
	color: #bbb;
	font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-weight: 700;
	text-transform: uppercase;
}
section#contact .text-danger
{
	color: #e74c3c;
}
footer
{
	color:#fff;
	padding: 25px 0;
	text-align: center;
	background-color:#363636
}
footer span.copyright
{
	font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
	line-height: 40px;
	text-transform: none;
	text-transform: none;
}
footer ul.quicklinks
{
	font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
	line-height: 40px;
	margin-bottom: 0;
	text-transform: none;
	text-transform: uppercase;
}
ul.social-buttons
{
	margin-bottom: 0;
}
ul.social-buttons li a
{
	background-color: #222;
	border-radius: 100%;
	color: #fff;
	display: block;
	font-size: 20px;
	height: 40px;
	line-height: 40px;
	moz-transition: all .3s;
	outline: 0;
	transition: all .3s;
	webkit-transition: all .3s;
	width: 40px;
}
ul.social-buttons li a:hover,ul.social-buttons li a:focus,ul.social-buttons li a:active
{
	background-color:  #f62b0a;
}
.btn:focus,.btn:active,.btn.active,.btn:active:focus
{
	outline: 0;
}
.portfolio-modal .modal-content
{
	background-clip: border-box;
	border: 0;
	border-radius: 0;
	box-shadow: none;
	min-height: 100%;
	padding: 100px 0;
	text-align: center;
	webkit-box-shadow: none;
}
.portfolio-modal .modal-content h2
{
	font-size: 3em;
	margin-bottom: 15px;
}
.portfolio-modal .modal-content p
{
	margin-bottom: 30px;
}
.portfolio-modal .modal-content p.item-intro
{
	font-family: "Droid Serif","Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 16px;
	font-style: italic;
	margin: 20px 0 30px;
}
.portfolio-modal .modal-content ul.list-inline
{
	margin-bottom: 30px;
	margin-top: 0;
}
.portfolio-modal .modal-content img
{
	margin-bottom: 30px;
}
.portfolio-modal .close-modal
{
	background-color: transparent;
	cursor: pointer;
	height: 50px;
	position: absolute;
	right: 25px;
	top: 25px;
	width: 50px;
}
.portfolio-modal .close-modal:hover
{
	opacity: .3;
}
.portfolio-modal .close-modal .lr
{
	background-color: #222;
	height: 50px;
	margin-left: 35px;
	ms-transform: rotate(45deg);
	transform: rotate(45deg);
	webkit-transform: rotate(45deg);
	width: 1px;
	z-index: 1051;
}
.portfolio-modal .close-modal .lr .rl
{
	background-color: #222;
	height: 50px;
	ms-transform: rotate(90deg);
	transform: rotate(90deg);
	webkit-transform: rotate(90deg);
	width: 1px;
	z-index: 1052;
}
.portfolio-modal .modal-backdrop
{
	display: none;
	opacity: 0;
}
::-moz-selection
{
	background: #fed136;
	text-shadow: none;
}
::selection
{
	background: #fed136;
	text-shadow: none;
}
img::selection
{
	background: 0 0;
}
img::-moz-selection
{
	background: 0 0;
}
body
{
	webkit-tap-highlight-color: #fed136;
}